# IT15_2

./: IT15.sln
IT15/: Dockerfile  IT15.csproj  Program.cs  appsettings.json
IT15/Controllers/: ApplyController.cs  HomeController.cs  UserDashboardController.cs
IT15/Data/: ApplicationDbContext.cs  DataProtectionKeyContext.cs  SeedData.cs
IT15/Migrations/: 20250930202926_InitialCreate.Designer.cs  20250930202926_InitialCreate.cs  20251021080859_AddPaySlipColumns.Designer.cs  20251021080859_AddPaySlipColumns.cs  20251021092852_AddDetailedAccounting.Designer.cs  20251021092852_AddDetailedAccounting.cs  20251203155436_InitialCreate.Designer.cs  20251203155436_InitialCreate.cs  20251205120000_MakeAuditLogUserOptional.cs  20251210135142_AddLeaveHoursToPayslip.Designer.cs  20251210135142_AddLeaveHoursToPayslip.cs  20260101000000_AddJobApplicationEmailConfirmation.cs  ApplicationDbContextModelSnapshot.cs
IT15/Models/: AccountsPayable.cs  AccountsReceivable.cs  ActivityLogItem.cs  ApplicationUser.cs  AttendanceStatus.cs  AuditLog.cs  CompanyLedger.cs  DailyLog.cs  DeliveryService.cs  ErrorViewModel.cs  FinancialEnums.cs  Holiday.cs  JobApplication.cs  LeaveRequest.cs  OperationalCostType.cs  OvertimeRequest.cs  OvertimeStatus.cs  Payroll.cs  Payslip.cs  ProductRequest.cs  ResignationRequest.cs  StoreProduct.cs  Supplier.cs  Supply.cs  SupplyRequest.cs  UserProfile.cs
IT15/Properties/: launchSettings.json
IT15/Services/: AuditService.cs  EmailSender.cs  FinancialAnalyticsService.cs  HolidayApiService.cs  IAuditService.cs  ISmsSender.cs  IncomeApiService.cs  PayrollService.cs  SmsSender.cs
IT15/ViewModels/: ApplicationEmailConfirmationResult.cs  ResignationViewModel.cs  (+4 more)
(+228 files in other folders)
